<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/map"
        tools:context=".MapsActivity"
        android:name="com.google.android.gms.maps.SupportMapFragment" />

    <SearchView
        android:layout_width="400dp"
        android:layout_height="40dp"
        android:id="@+id/search_location"
        android:queryHint="Search Location..."
        android:iconifiedByDefault="false"
        android:layout_margin="10dp"
        android:elevation="5dp"
        android:background="@drawable/white_border"/>


    <Button
        android:layout_below="@+id/search_location"
        android:id="@+id/homeSet"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="SET AS HOME LOCATION" />

    <Button
        android:layout_below="@+id/search_location"
        android:layout_toRightOf="@+id/homeSet"
        android:id="@+id/careSet"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="SET AS HOSPITAL LOCATION" />

    <Button
        android:layout_below="@+id/homeSet"
        android:id="@+id/goHome"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Go Home" />

    <Button
        android:layout_below="@+id/homeSet"
        android:layout_toRightOf="@+id/goHome"
        android:id="@+id/goCareCen"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Go HOSPITAL" />


</RelativeLayout>